POSTGRES_URL="postgres://default:aY8g6fSxOtWi@ep-lively-bush-a4fe9hc2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aY8g6fSxOtWi@ep-lively-bush-a4fe9hc2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aY8g6fSxOtWi@ep-lively-bush-a4fe9hc2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aY8g6fSxOtWi@ep-lively-bush-a4fe9hc2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-bush-a4fe9hc2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aY8g6fSxOtWi"
POSTGRES_DATABASE="verceldb"
PORT=5000